

1. 독서모임 리스트club_list

번호, 독서모임 이름, 인원, 바로신청버튼

신청중 신청마감으로 나누기?

페이징? 


<독서모임 등록버튼>

--> 비로그인 --> 로그인하라고 alert 띄우기--> 로그인 페이지로 이동?

'로그인이 필요합니다' - 0420 완


2. 독서모임 등록페이지 club_create

-->등록누르면 게시판으로 이동

confirm('모임을 생성하시겠습니까?') - 0420완

예 --> 리스트 페이지

아니요 --> 그대로


+북클럽 만들었는데 또 생성시 ALERT 가능?


('이미 모임을 생성 하였습니다')

('하나의 모임만 생성 가능합니다.')


String loginId = ((MemberVO)(session.getAttribute("loginInfo"))).getMemId();


3. 독서모임 상세조회 club_detail

<회원 리스트>

<모임장 이름> 이거 보류!!!!!! --> 0419 완



수정 --> confrim 정말 수정하시겠습니까?
찾아보기+


4. 독서모임원 관리 club_manage

--> 게시판 이동시 클럽코드 넘겨줌

- 독서모임 회원 리스트 <프로필 사진, 이름>

- 모임신청 회원 리스트<수락, 거절 기능>



- 검색기능...... 보류

-완독은 후에 생각



-------------------------------------------------------


클럽이름

인원수 몇명 - 이것도 보류 하..

클럽소개


--------------------------------


번호 클럽이름 멤버장이름 인원수


--------------------------------------


랭킹


------------------------------------------------


모임신청 버튼 누르면 --> 바로 신청 --> 수락까지 기달


--바로신청할지 confirm


=--------------------------------------------------


독서모임


한달에 한권 - 정해진 책 읽기

매주 무슨 요일


---------------------------------------------------------


답글에 답글기능?

삭제할때 confrim



댓글등록 ajax.............


게시글 삭제.

트랜잭션 처리

​

1. 삭제 하고자하는 게시글의 댓글을 먼저 다 지운다.


2. 게시글을 지운다.


------------------------------------------------------


, CLUB_DATE DATE DEFAULT SYSDATE


북클럽 정렬 이름순 날짜순? 날짜순이라면 date 컬럼추가

추가함 ㅇㅇ


가입할 때 아이디 이름 하겟삼

댓글쓸 때 이름@



---------------------------------------------------------


클럽가입창 이동

클럽 상세정보 보여주면서

정말 가입하시겠습니까?

버튼 두개

예 -> 신청 --> alert('신청되셨습니다. 모임장의 승인을 기다려주십시오.') - 0420 완

아니요-> 뒤로가기


---------------------------------------------------------


수락누르면 -> confirm('수락하시겠습니까?')

yes --> 회원 리스트에 추가
업데이트 -> 인원수 +1 업데이트
AND 클럽코드 업데이트
WHERE 클럽코드 넘겨줌
and remove 같이 

트랜잭션

+신청마감 넣어줌?



﻿